//blink.c
// Программа мигает светодиодом 1 раз в секунду.
// Светодиод подключён к порту P1_03
// Компиляция командой: gcc -o blink blink.c -lrt -lbcm2835

#include <bcm2835.h>

//#define PIN RPI_GPIO_P1_03	// для RPi ревизии v1
#define PIN RPI_V2_GPIO_P1_03	// для RPi ревизии v2

int main()
{
	if (!bcm2835_init())	// инициализация GPIO
		return 1;	        // аварийное завершение программы, если инициализация не удалась
				            // выдаёт на выходе код 1

    bcm2835_gpio_fsel(PIN, BCM2835_GPIO_FSEL_OUTP);	// устанавливаем порт P1_03 на вывод

    while(1) {                          // повторяем все действия, заключённые в скобках
                                        // бесконечное число раз.
        bcm2835_gpio_write(PIN, LOW);	// устанавливаем порт в 0, светодиод горит
        bcm2835_delay(500);			    // ждём 500 мс
        bcm2835_gpio_write(PIN, HIGH);	// устанавливаем порт в 1, светодиод не горит
        bcm2835_delay(500);             // ждём 500 мс
    }
    return 0;       					// нормальный выход из программы
					                	// выдаёт на выходе код 0
}
