//detect.c
// Программа включает светодиод
// при обнаружении нажатия на кнопку.
// Светодиод подключён к порту P1_03
// Кнопка подключена к портам P1_05 и P1_07.
// Компиляция командой: gcc -o detect detect.c -lrt -lbcm2835
// Запуск: sudo ./detect

#include <bcm2835.h>

//#define PIN RPI_GPIO_P1_03	// для RPi ревизии v1
#define PIN RPI_V2_GPIO_P1_03	// определяем порт для подключения светодиода
#define PIN_OUT RPI_GPIO_P1_05  // определяем порт для записи
#define PIN_IN RPI_GPIO_P1_07   // определяем порт для чтения

int main()
{
	if (!bcm2835_init())    // инициализация GPIO
		return 1;           // аварийное завершение программы, если инициализация не удалась
                            // выдаёт на выходе код 1

    bcm2835_gpio_fsel(PIN, BCM2835_GPIO_FSEL_OUTP);	    // устанавливаем порт P1_03 на вывод
    bcm2835_gpio_fsel(PIN_OUT, BCM2835_GPIO_FSEL_OUTP); // устанавливаем порт P1_05 на вывод
    bcm2835_gpio_fsel(PIN_IN, BCM2835_GPIO_FSEL_INPT);  // устанавливаем порт P1_07 на ввод
    bcm2835_gpio_set_pud(PIN_IN, 1);                    // включаем подтяжку порта PIN_IN к "0"

    bcm2835_gpio_write(PIN_OUT, HIGH);  // устанавливаем порт PIN_OUT в состояние "1"

    while(1) {                          // повторяем все действия, заключённые в скобках
                                        // бесконечное число раз.
        if(bcm2835_gpio_lev(PIN_IN))        // если обнаружено нажатие на кнопку
            bcm2835_gpio_write(PIN, LOW);	// устанавливаем порт в 0, светодиод горит
        else                                // иначе
            bcm2835_gpio_write(PIN, HIGH);  // устанавливаем порт в 1, светодиод не горит
    }
    return (bcm2835_close());           // нормальный выход из программы
					                    // выдаёт на выходе код 0
}
